<div class="col">
    <!-- <h4 class="page-header">Ürünler</h4> -->
  </div>
  <div class="col">
     <input class="form-control" type="text" placeholder="type something..." > <!-- [(ngModel)]="filterText" -->
  </div>
  
  <!-- <div class="col" *ngIf=filterText>
  <b>{{filterText}}</b> için arama yaptınız.
  </div> -->

  <div class="col mt-3">
    <table class="table table-hover table-bordered border-primary table-responsive-sm ">
        <thead>
          <tr>
            <th scope="col">Member Name</th>
            <th scope="col">Member Surname</th>
            <th scope="col">Mermber Project</th>
            <th scope="col">Member Resume</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Numan Resul</th>
            <td>Kul</td>        
            <td><a href="">Ex Pms</a></td>
            <td class="text-center"><button class="btn btn-success" (click)="download()"> <i class="fa fa-download">&nbsp;</i>Download Resume </button></td>           
          </tr>
          <tr>
            <th scope="row">İlker</th>
            <td>Dağcı</td>
            <td><a href="">SecurifyId Concole App</a></td>
            <td class="text-center"><button class="btn btn-success" (click)="download()"> <i class="fa fa-download">&nbsp;</i>Download Resume </button></td>           
          </tr>
          <tr>
            <th scope="row">Burak</th>
            <td>Şahin</td>
            <td><a href="">Selenium Test Project</a></td>
            <td class="text-center"><button class="btn btn-success" (click)="download()"> <i class="fa fa-download">&nbsp;</i>Download Resume </button></td>           
          </tr>
          <tr>
            <th scope="row">Mustafa</th>
            <td>Tokmak</td>
            <td><a href="">BackEnd Phyton Apı's</a></td>
            <td class="text-center"><button class="btn btn-success" (click)="download()"> <i class="fa fa-download">&nbsp;</i>Download Resume </button></td>           
          </tr>
          <tr>
            <th scope="row">Yusuf Uzunay</th>
            <td>Kul</td>
            <td><a href="">WhiteBox</a></td>
            <td class="text-center"><button class="btn btn-success" (click)="download()"> <i class="fa fa-download">&nbsp;</i>Download Resume </button></td>           
          </tr>
          <tr>
            <th scope="row">Kemal</th>
            <td>Bıçakçı</td>
            <td><a href="">SecurifyId</a></td>
            <td class="text-center"><button class="btn btn-success" (click)="download()"> <i class="fa fa-download">&nbsp;</i>Download Resume </button></td>           
          </tr>
          <!-- <tr class="table-primary">
            <th scope="row">Primary</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">Secondary</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-success">
            <th scope="row">Success</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">Danger</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-warning">
            <th scope="row">Warning</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-info">
            <th scope="row">Info</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-light">
            <th scope="row">Light</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-dark">
            <th scope="row">Dark</th>
            <td>Cell</td>
            <td>Cell</td>
          </tr> -->
        </tbody>
      </table>
  </div>
